# abbayedesmorts-java

./: .gitignore  COVERAGE_IMPROVEMENTS.md  MAGIC_NUMBERS_CATALOG.md  README.md  coverage-analysis.md  desc.txt  pom.xml
docs/: COLLISION_DETECTION_ALGORITHM.md  COLLISION_TRACE.md  FAILING_TESTS_ANALYSIS.md  desc.md  notes.txt
docs/transcripts/: 2025-12-06_1.txt
src/main/java/: module-info.java
src/main/java/abbaye/: AbbayeMain.java  Config.java  GameDialog.java  TextureMap.java  ToolStage.java
src/main/java/abbaye/basic/: Actor.java  BoundingBox2.java  Clock.java  Corners.java  OGLFont.java  Renderable.java  Textures.java  Vector2.java  Vector3f.java  Vector4f.java
src/main/java/abbaye/graphics/: Color.java  GLManager.java  OGLFont.java  StageRenderer.java  Texture.java  TextureMap.java  Textures.java
src/main/java/abbaye/logs/: GameLogger.java  JulLogger.java  NoopLogger.java  StdoutLogger.java
src/main/java/abbaye/misc/: ToolStage.java
src/main/java/abbaye/model/: Enemy.java  Facing.java  Layer.java  MapUtils.java  Player.java  Room.java  Stage.java  StatusDisplay.java  Tiles.java  Vertical.java
src/main/java/abbaye/scratch/: ExampleTileRenderer.java  MakeTilemapCoords.java  SplashScreenResource.java
src/main/resources/: abbaye.properties
src/main/resources/shaders/: game.frag  game.shd  game.vert  splash.frag  splash.shd  splash.vert
src/test/java/abbaye/: TestGameDialog.java
src/test/java/abbaye/graphics/: TestGLManager.java
src/test/java/abbaye/model/: TestCollision.java  TestPlayerCollision.java  TestPlayerCollisionPassing.java  TestRooms.java  TestStage.java  Utils.java
src/test/resources/: test-map.txt
